<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tNHESW0J61McnXRSAcBC">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-kuD54BZSBVLkMtJXrMu-5" value="Vertical Flow Layout" style="swimlane;startSize=20;horizontal=1;childLayout=flowLayout;flowOrientation=north;resizable=0;interRankCellSpacing=50;containerType=tree;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="950" height="400" as="geometry" />
        </mxCell>
        <mxCell id="-kuD54BZSBVLkMtJXrMu-6" value="Start" style="whiteSpace=wrap;html=1;" vertex="1" parent="-kuD54BZSBVLkMtJXrMu-5">
          <mxGeometry x="85" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-kuD54BZSBVLkMtJXrMu-7" value="Task" style="whiteSpace=wrap;html=1;" vertex="1" parent="-kuD54BZSBVLkMtJXrMu-5">
          <mxGeometry x="20" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-kuD54BZSBVLkMtJXrMu-8" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="-kuD54BZSBVLkMtJXrMu-5" source="-kuD54BZSBVLkMtJXrMu-6" target="-kuD54BZSBVLkMtJXrMu-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="112.5" y="92" />
              <mxPoint x="70" y="118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-kuD54BZSBVLkMtJXrMu-9" value="Task" style="whiteSpace=wrap;html=1;" vertex="1" parent="-kuD54BZSBVLkMtJXrMu-5">
          <mxGeometry x="150" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-kuD54BZSBVLkMtJXrMu-10" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="-kuD54BZSBVLkMtJXrMu-5" source="-kuD54BZSBVLkMtJXrMu-6" target="-kuD54BZSBVLkMtJXrMu-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="157.5" y="92" />
              <mxPoint x="200" y="118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-kuD54BZSBVLkMtJXrMu-11" value="End" style="whiteSpace=wrap;html=1;" vertex="1" parent="-kuD54BZSBVLkMtJXrMu-5">
          <mxGeometry x="85" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-kuD54BZSBVLkMtJXrMu-12" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="-kuD54BZSBVLkMtJXrMu-5" source="-kuD54BZSBVLkMtJXrMu-7" target="-kuD54BZSBVLkMtJXrMu-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="182" />
              <mxPoint x="112.5" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-kuD54BZSBVLkMtJXrMu-13" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="-kuD54BZSBVLkMtJXrMu-5" source="-kuD54BZSBVLkMtJXrMu-9" target="-kuD54BZSBVLkMtJXrMu-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="182" />
              <mxPoint x="157.5" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WQ4LSwj3Jm9NCdfTSDd4-2" value="" style="html=1;shape=mxgraph.basic.isocube;isoAngle=15;rounded=1;labelBackgroundColor=none;" parent="-kuD54BZSBVLkMtJXrMu-5" vertex="1">
          <mxGeometry x="310" y="40" width="620" height="340" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
